# Global default container.
container:
  image: node:latest

lint_task:

  # node_modules_cache:
  #   folder: node_modules
  #   fingerprint_script: cat yarn.lock
  #   populate_script: yarn -s

  test_script: yarn -s && yarn lint

test_task:

  # node_modules_cache:
  #   folder: node_modules
  #   fingerprint_script: cat yarn.lock
  #   populate_script: yarn -s

  test_script: yarn -s && yarn test

build_task:

  # node_modules_cache:
  #   folder: node_modules
  #   fingerprint_script: cat yarn.lock
  #   populate_script: yarn -s

  build_script: yarn -s && yarn build:ci
